{
    "name": "goedemiddag/laravel-recaptcha",
    "description": "A simple and easy to use Google ReCaptcha v3 package for Laravel",
    "keywords": [
        "captcha",
        "recaptcha",
        "laravel",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dick van der Heiden",
            "email": "dick@goedemiddag.nl",
            "role": "Developer"
        },
        {
            "name": "Dominique Mastenbroek",
            "email": "dominique@goedemiddag.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "google/recaptcha": "^1.3",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "phpstan/phpstan": "^1.11",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Goedemiddag\\ReCaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goedemiddag\\ReCaptcha\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint:fix": "vendor/bin/pint",
        "pint:check": "vendor/bin/pint --test",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test:no-coverage": "vendor/bin/phpunit --no-coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Goedemiddag\\ReCaptcha\\ReCaptchaServiceProvider"
            ]
        }
    }
}
